{
  "domain": "oresundsbron",
  "name": "Öresundsbron Integration",
  "version": "0.1.0",
  "documentation": "https://github.com/jochke/oresundsbron",
  "dependencies": [],
  "requirements": [],
  "codeowners": ["@jochke"],
  "iot_class": "cloud_polling"
}